.la-card-1 {
    height: 380px;
    width: 340px;
    background-color: #DFF6FA;
    margin-bottom: 40px;
    margin-right: 15px;
}

.la-inner-card-1 {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #350673;
    color: white;
}

.la-head-1 {
    font-size: 20px;
    font-weight: 500;
}

.la-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.la-list-cont {
    list-style-type: none;
    font-size: 16px;
}

.li-item-cont {
    display: flex;
    align-items: center;
}

.circle-icon {
    font-size: 9px;
    margin-right: 12px;
    margin-top: -12px;
}

.la-last-cont {
    height: 35px;
    background-color: #350673;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 208px;
    padding-top: 10px;
}

.la-last-cont-2 {
    margin-top: 82px;
}

.la-last-cont-3 {
    margin-top: -16px;
}



.li-item-2 {
    margin-top: 1px;
    margin-left: -15px;
}

.la-head-2 {
    font-size: 18px;
    font-weight: 500;
    margin-left: 50px;
}

.la-head-3 {
    margin-top: -15px;
}


@media screen and (max-width: 768px) {
    .la-container {
        flex-direction: column;
    }
    .la-last-cont {
        margin-top: 5px;
    }
    .la-card-1 {
        height: 220px;
        margin-bottom: 20px;
    }
    .la-2 {
        height: 350px;
    }
    .la-3 {
        height: 430px;
    }
}